<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Description" content="This is my Elivator Pitch"
        <title>My elivator pitch in HTML</title>
    </head>

    <body>
        <h1>Elivator Pitch</h1>
        <hr>
        <p>My name is <b>ANUJ KUMAR</b>. I am from <b>Jhajjar</b>, <b>Haryana</b>. I am currently in <b>1st year of B.E CSE with specialization in IoT and CyberSecurity.</b> 
            My tech stuff is <b>Python</b> and <b>C</b>. I am currently learning <b>JAVA ,Web Dev and DSA via CSSOC</b>.
            My hobbies are I like reading about <b>Military Aircrafts, computer</b> and <b>love playing video games</b>.
        </p>
    </body>

</html>