<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is my first website.">
        <title>Say Hello</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        
        <hr/>                                               <!--This is used to make a line.-->
        
        <p>This is my first time with <b>HTML</b>.</p>      <!--HTML is bold using <b>-->
        <p>This is <i>fun</i>.</p>                          <!--Fun is tilted or you can say italisized-->
        <p>There is space after this.</p>

        <br/>

        <p>Was there.<big>Yes...</big><small>Yes</small></p>
        <p>Yes*10<sub>3</sub> </p>                          <!--Sub-script-->
        <p><big>Opps, correction</big></p>
        <p>Yes*10<sup>3</sup></p>                           <!--Super-script-->
        
        
        <!--Yes this is a messy code.-->

    </body>
    
</html>